<!DOCTYPE html>
<html lang="hr" data-bs-theme="light">
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129072264-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-129072264-1');
    </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8134106860668917" crossorigin="anonymous"></script>    

    <meta charset="utf-8">
    <title>croapi | Kontakt</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Croapi kontakt stranica.">
    <meta name="author" content="Milan Pavlović">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css">

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      [data-bs-theme="dark"] .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      [data-bs-theme="dark"] .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      [data-bs-theme="dark"] .page-spinner {
        border-color: rgba(255,255,255,.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>
  </head>


  <!-- Body -->
  <body>

    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Učitavanje</span>
      </div>
    </div>


    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">


      <!-- Navbar -->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
      <header class="header navbar navbar-expand-lg navbar-dark position-absolute navbar-sticky">
        <div class="container px-3">
          <a href="index.html" class="navbar-brand pe-3">
            croapi
          </a>
          <div id="navbarNav" class="offcanvas offcanvas-end bg-dark">
            <div class="offcanvas-header border-bottom border-light">
              <h5 class="offcanvas-title text-white">Izbornik</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a href="https://croapi.github.io/vrste-rijeci/" target="_blank" class="nav-link text-nowrap">Vrste riječi</a>
                </li>
                <li class="nav-item">
                  <a href="contact.html" class="nav-link">Kontakt</a>
                </li>
              </ul>
            </div>
                  
          </div>
          <div class="pe-lg-1 ms-auto me-4" data-bs-theme="dark">
            <div class="form-check form-switch mode-switch" data-bs-toggle="mode">
              <input type="checkbox" class="form-check-input" id="theme-mode">
              <label class="form-check-label d-none d-sm-block" for="theme-mode">Svijetlo</label>
              <label class="form-check-label d-none d-sm-block" for="theme-mode">Tamno</label>
            </div>
          </div>
          <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
        </div>
      </header>


      <!-- Hero -->
      <section class="position-relative pt-5" style="background-color: #151922;" data-bs-theme="dark">

        <!-- Content -->
        <div class="container position-relative zindex-2 pt-5 pb-2 pb-md-0">

          <!-- Breadcrumb -->
          <nav class="pt-lg-4" aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item">
                <a href="index.html"><i class="bx bx-home-alt fs-lg me-1"></i>Početna</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">Kontakt</li>
            </ol>
          </nav>
          
          <div class="row justify-content-center pt-3 mt-3">
            <div class="col-xl-6 col-lg-7 col-md-8 col-sm-10 text-center">
              <h1 class="mb-4">Pišite nam</h1>
              <p class="text-body fs-lg pb-3 mb-3">Sva pitanja i komentare slobodno šaljite na e-poštu:<br><a href="mailto:milan.pavlovic@scentalytics.com" class="text-decoration-none">milan.pavlovic@scentalytics.com</a></p>
            </div>
          </div>
        </div>

        <!-- Bottom shape -->
        <div class="d-flex position-absolute top-100 start-0 w-100 overflow-hidden mt-n5" style="color: #151922;">
          <div class="position-relative start-50 translate-middle-x flex-shrink-0 mt-n5 mt-md-n3 mt-lg-n1" style="width: 3788px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="3788" height="144" viewBox="0 0 3788 144"><path fill="currentColor" d="M0,0h3788.7c-525,90.2-1181.7,143.9-1894.3,143.9S525,90.2,0,0z"/></svg>
          </div>
        </div>
      </section>

    </main>


    <!-- Footer -->
    <footer class="footer position-relative zindex-2 pb-3 pb-xl-0">
      <div class="d-none d-lg-block" style="margin-top: -70px;"></div>
      <div class="d-none d-md-block d-lg-none" style="margin-top: -100px;"></div>
      <div class="d-md-none" style="margin-top: -130px;"></div>
      <div class="container">
        
        <div class="row justify-content-center">
          <!-- About links -->
          <div class="col-12 pb-sm-2 pb-md-3 mb-4 mb-lg-5 mb-xl-0">
            <div class="d-flex align-items-center justify-content-center mb-3">
              <div class="navbar-brand text-dark me-4 pt-0">
                croapi
              </div>
              <div class="d-flex flex-wrap">
                <ul class="nav flex-row me-3">
                  <li class="nav-item me-3 mb-1">
                    <a href="https://croapi.github.io/vrste-rijeci/" target="_blank" class="nav-link py-1">Vrste riječi</a>
                  </li>
                  <li class="nav-item me-3 mb-1">
                    <a href="contact.html" class="nav-link py-1">Kontakt</a>
                  </li>
                  <li class="nav-item me-3 mb-1">
                    <a href="terms-and-conditions.html" class="nav-link py-1">Uvjeti korištenja</a>
                  </li>
                  <li class="nav-item me-3 mb-1">
                    <a href="privacy-policy.html" class="nav-link py-1">Politika privatnosti</a>
                  </li>
                </ul>
                <!--
                <ul class="nav flex-row">
                  <li class="nav-item me-3 mb-1">
                    <a href="https://www.youtube.com/watch?v=JCNb81NtgaM&t=1s" target="_blank" class="nav-link py-1">YouTube</a>
                  </li>
                </ul>
                -->
              </div>
            </div>
          </div>
        </div>

        <div class="text-sm-center pb-3 py-sm-3 py-md-4 py-xl-5">
          <p class="nav d-block fs-sm mb-0">
            <span class="text-body">&copy; Sva prava pridržana.</span>
          </p>
        </div>

      </div>
    </footer>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>

    
    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>